{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Swastik Travels</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
    <style>
    body {
        font: 400 15px Lato, sans-serif;
        line-height: 1.8;
        color: #818181;
    }
    h2 {
        font-size: 24px;
        text-transform: uppercase;
        color: #303030;
        font-weight: 600;
        margin-bottom: 30px;
    }
    h4 {
        font-size: 19px;
        line-height: 1.375em;
        color: #303030;
        font-weight: 400;
        margin-bottom: 30px;
    }
    .jumbotron {
        background-color: #f4511e;
        color: #fff;
        padding: 100px 25px;
        font-family: Montserrat, sans-serif;
    }
    .container-fluid {
        padding: 60px 50px;
    }
    .bg-grey {
        background-color: #f6f6f6;
    }
    .logo-small {
        color: #ff3333;
        font-size: 50px;
    }
    .logo {
        color: #ff3333;
        font-size: 200px;
    }
    .thumbnail {
        padding: 0 0 15px 0;
        border: none;
        border-radius: 0;
    }
    .thumbnail img {
        width: 100%;
        height: 100%;
        margin-bottom: 10px;
    }
    .carousel-control.right, .carousel-control.left {
        background-image: none;
        color: #f4511e;
    }
    .carousel-indicators li {
        border-color: #f4511e;
    }
    .carousel-indicators li.active {
        background-color: #f4511e;
    }
  
  .item img{
      width: 1200px;
      height: 900px;
  }
    .item h4 {
        font-size: 19px;
        line-height: 1.375em;
        font-weight: 400;
        font-style: italic;
        margin: 70px 0;
    }
    .item span {
        font-style: normal;
    }
    .panel {
        border: 1px solid #f4511e;
        border-radius:0 !important;
        transition: box-shadow 0.5s;
    }
    .panel:hover {
        box-shadow: 5px 0px 40px rgba(0,0,0, .2);
    }
    .panel-footer .btn:hover {
        border: 1px solid #f4511e;
        background-color: #fff !important;
        color: #f4511e;
    }
    .panel-heading {
        color: #fff !important;
        background-color: #f4511e !important;
        padding: 25px;
        border-bottom: 1px solid transparent;
        border-top-left-radius: 0px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
    }
    .panel-footer {
        background-color: white !important;
    }
    .panel-footer h3 {
        font-size: 32px;
    }
    .panel-footer h4 {
        color: #aaa;
        font-size: 14px;
    }
    .panel-footer .btn {
        margin: 15px 0;
        background-color: #f4511e;
        color: #fff;
    }
    .navbar {
        margin-bottom: 0;
        background-color:#b30000;
        z-index: 9999;
        border: 0;
        font-size: 12px !important;
        line-height: 1.42857143 !important;
        letter-spacing: 4px;
        border-radius: 0;
        font-family: Montserrat, sans-serif;
    }
    .navbar li a, .navbar .navbar-brand {
        color: #fff !important;
    }
    .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #f4511e !important;
        background-color: #fff !important;
    }
    .navbar-default .navbar-toggle {
        border-color: transparent;
        color: #fff !important;
    }
    footer .glyphicon {
        font-size: 20px;
        margin-bottom: 20px;
        color: #f4511e;
    }
    .slideanim {visibility:hidden;}
    .slide {
        animation-name: slide;
        -webkit-animation-name: slide;
        animation-duration: 1s;
        -webkit-animation-duration: 1s;
        visibility: visible;
    }
    @keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @-webkit-keyframes slide {
      0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
      }
      100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
      }
    }
    @media screen and (max-width: 768px) {
      .col-sm-4 {
        text-align: center;
        margin: 25px 0;
      }
      .btn-lg {
          width: 100%;
          margin-bottom: 35px;
      }
    }
    @media screen and (max-width: 480px) {
      .logo {
          font-size: 150px;
      }
    }
    .slogo{width:5px;}
    #log{position:relative;font-size: 13px;}
    #log2{position:relative;top:15px;left:5px;font-size: 13px; border: 1px solid transparent;}
    #log{position:relative;top:0px;}

{% comment %} services {% endcomment %}

    #services{
        padding: 30px 0;
    }
    .services-list{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        grid-gap: 40px;
        margin-top: 50px;
    }
    .services-list div{
        background: lightgrey;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-radius: 10px;
        transition: background 0.5s, transform 0.5s;
        color:white;
    }
    .services-list div h2{
        font-size: 30px;
        font-weight: 500;
        margin-bottom: 15px;
        position:relative;
        top:-40px;
    }
    .services-list div a{
        text-decoration: none;
        color: #fff;
        font-size: 12px;
        margin-top: 20px;
        display: inline-block;
    }
    .services-list div:hover{
        transform: translateY(-10px);
    }
    #bg_img1{
        background-image: url(static/city.jpg);
        background-size: cover;
    }
    #bg_img2{
        background-image: url(static/outstation.jpg);
        background-size: cover;
    }
    #bg_img3{
        background-image: url(static/airport.jpg);
        background-size: cover;
    }

    {% comment %} contact {% endcomment %}
    .contact-left{
        flex-basis: 30%;    
    }
    .contact-right{
        flex-basis: 60%;
    }
    .contact-left p{
        margin-top: 10px;
    }
    .contact-left p i{
        color: #ff004f;
        margin-right: 15px;
        font-size: 25px;
    }
    .btn.btn2{
        display: inline-block;
        background: red;
    }
    .contact-right form{
        width: 50%;
    }
    form input, form textarea{
        width: 100%;
        height:20%;
        border: 0;
        outline: none;
        background: lightgrey;
        padding: 15px;
        margin: 10px 0;
        color: black;
        font-size: 18px;
        border-radius: 6px;
        position:relative;
        left:30%;
    }
    form .btn2{
        padding: 14px 60px;
        font-size: 18px;
        margin-top: 5px;
        cursor: pointer;
        color:white;
        position:relative;
        left:30%;
    }
    .copyright{
        font-size: 14px;
        text-align:center;
    }

{% comment %} About {% endcomment %}

#graph{
    position:relative;
    top:30px;
}
    
    </style>
</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="glyphicon glyphicon-align-justify"></span>
    
          </button>
          <a class="navbar-brand">Swastik Travels</a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#about">ABOUT</a></li>
            <li><a href="#services">SERVICES</a></li>
            <li><a href="#contact">CONTACT</a></li>
            {% if user.is_superuser %}
            <li><a href="{% url 'admin_carlist' %}">ADMIN</a></li>
            <li><a href="{% url 'book_list' %}">BOOKING LIST</a></li>
            {% else %}
            <li><a href="{% url 'car_list' %}">CAR LIST</a></li>
            {% endif %}
            <li>{% if user.is_authenticated %}
                <p id="log" style="color: white;top:16px">Welcome, {{ user.username }}!</p></li>
                <li><form method="post" action="{% url 'logout' %}">
                    {% csrf_token %}
                    &nbsp;&nbsp;<button id="log2" style="background:transparent;color:white;" type="submit">LOG OUT</button>
                </form></li><li>
            {% else %}
                <a id="log3" href="{% url 'login' %}" style="color: white;">LOGIN</a>
            {% endif %}</li>
          </ul>
        </div>
      </div>
    </nav>

<!--slide-->
<div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="container">
    <div class="carousel-inner" role="listbox">
      <div class="item active">
          <img src="{% static 'slide1.jpg' %}"/>
      </div>
      <div class="item">
        <img src="{% static 'slide2.jpg' %}"/>
      </div>
      <div class="item">
        <img src="{% static 'slide3.jpg' %}"/>
      </div>
    </div>
    </div>
    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
<!-- About -->

<div id="container">
    <div id="about" class="container-fluid">
        <div class="row">
            <div id="graph" class="col-sm-4">
                <span class="glyphicon glyphicon-signal logo"></span>
            </div>
            <div class="col-sm-8">
                <h2>About Swastik Travels</h2><br>
                <p>Founded in 2006 in Mumbai, Swastik travels is a small company in the world’s of top 
                    leading digital travel companies. Part of Booking Cars for Holdings, or a pick-up services
                    Swastik Travels mission is to make traveling easier for everyone to experience the world.
                    <br><br>
                    No matter where you want to go or what you want to do, Swastik Travels makes it easy and backs it all up 
                    with 24/7 customer support.
                </p>
            </div>
        </div>
    </div>
</div>

<!-- Services -->

<div id="services" class="container-fluid text-center">
    <h2>SERVICES</h2>
    <div class="container">
        <div class="services-list">
            <div id="bg_img1">
                <h2>Local</h2>
                <p>Explore in city from end to end and also use for office work.</p>
            </div>
            <div id="bg_img2">
                <h2>Out Station</h2>
                <p>Travel outside city for more than one day and see varoius tourist spots, also able to go out of state.</p>
            </div>
            <div id="bg_img3">
                <h2>Airport</h2>
                <p>A pick-up and drop service from home/office to Airport.</p>
            </div>
        </div>
    </div>
</div>

<!-- contact -->

    <div id="contact" class="container-fluid bg-grey">
        <h2 class="text-center">CONTACT</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>Contact us and we'll get back to you within 24 hours.</p>
                    <p><span class="glyphicon glyphicon-map-marker"></span> Mumbai, Maharashtra</p>
                    <p><i class="fa-solid fa-square-phone"></i> 9869678840</p>
                    <p><i class="fa-solid fa-paper-plane"></i> swastiktravels@gmail.com</p>
                    {% if user.is_authenticated and user.is_staff %}
                        <h1>Export Registered Users</h1>
                        <button href="{% url 'export_users_to_excel' %}" class="btn btn2" style="color:white">Export</button>
                    {% endif %}
                </div>
                <div class="col-sm-5">
                    <form name="submit-to-google-sheet">
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="Email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">Submit</button>
                    </form>
                    <span id="msg"></span>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>Copyright © Stranger_boy29. All copyright received <i class="fa-solid fa-heart"></i>.</p>
        </div>

    

    

    <script>
        const scriptURL = 'https://script.google.com/macros/s/AKfycbwhsEsaX9ow65X8bHjgyOVV66b-Xshw2XgEeVI13lVJK2gCH0XHYfTYwLcQZlT6QTQ7Lg/exec'
        const form = document.forms['submit-to-google-sheet']
        const msg = document.getElementById("msg")
      
        form.addEventListener('submit', e => {
          e.preventDefault()
          fetch(scriptURL, { method: 'POST', body: new FormData(form)})
            .then(response => {
                msg.innerHTML = "Message sent successfully"
                setTimeout(function(){
                    msg.innerHTML = ""
                },5000)
                form.reset()
            })
            .catch(error => console.error('Error!', error.message))
        })
      </script>
    </body>
</html>
